<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: aquamarine;
            font-size: 40px;
            text-align: center;
        }

        input {
            display: block;
            margin: 0 auto;
            width: 500px;
            height: 50px;
            margin-top: 70px;
            font-size: 30px;
            color: #631dd5;
        }

        button {
            display: block;
            margin: 0 auto;
            height: 50px;
            width: 300px;
            margin-top: 20px;
            font-size: 20px;
        }

        .box {
            height: auto;
            width: 100%;
            background-color: aliceblue;
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>城市天气预报</h1>
    <input type="text">
    <button>查询</button>

    <div class="box">
        <h3 class="city"></h3>
        <h3 class="upt"></h3>
        <h3 class="wendu"></h3>

    </div>
    <script type="text/javascript">
        var btn = document.querySelector("button");
        var txt = document.querySelector("input");
        btn.onclick = function () {
            var val = txt.value;
            //    http://t.weather.sojson.com/api/weather/city/101030100
            var xhr = new XMLHttpRequest();
            xhr.open('get', 'http://t.weather.sojson.com/api/weather/city/' + val)
            console.log("1111", val, xhr.responseXML);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    console.log(xhr.responseText);
                    console.log(xhr.responseXML);//document

                    var resp = xhr.responseXML.querySelector('resp');
                    console.log(resp);
                    var city = resp.querySelector('city').innerHTML;
                    console.log(city)
                    document.querySelector(".city").innerHTML = '查询的城市是:' + city;

                    var updateTime = resp.querySelector('updateTime').innerHTML;
                    document.querySelector(".upt").innerHTML = '现在的时间是:' + updateTimey;

                    var wendu = resp.querySelector('wendu').innerHTML;
                    document.querySelector(".wendu").innerHTML = '现在的温度是:' + wendu + '℃';


                }
            }
            xhr.send()
        }
    </script>
</body>

</html>